{
  "name": "ujjwal-maurya-portfolio",
  "version": "1.0.0",
  "description": "Premium Visual Designer Portfolio for Ujjwal Maurya",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
